<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Exploiting Azure Data Factory to reach on-premise assets - MrSheepSheep&#39;s curiosities</title>

  
  <meta name="theme-color" />

  <meta name="description" content="In 2022, my team at Formind conducted a security assessment for a business using Azure Data Factory. The scope was a resource group related to data pipelines run daily by the company and updated by multiple collaborators.
Apart from regular security misconfigurations in the RBAC permissions for the resources inside the group, we found out that we were able to fully compromise the internal network of the company straight from Azure Data Factory, using undocumented features and taking advantage of the lack of security guidelines from Microsoft." />
  <meta name="author" content="Alexandre Souleau" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.svg" />

  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/4931825?v=4" />

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.131.0">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >MrSheepSheep&#39;s curiosities</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/MrSheepSheep"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/mrsheepsheep"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/alexandresouleau"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Exploiting Azure Data Factory to reach on-premise assets</h1><div class="text-xs antialiased opacity-60"><time>Jan 31, 2023</time></div></header>

  <section><p>In 2022, my team at Formind conducted a security assessment for a business using Azure Data Factory. The scope was a resource group related to data pipelines run daily by the company and updated by multiple collaborators.</p>
<p>Apart from regular security misconfigurations in the RBAC permissions for the resources inside the group, we found out that we were able to fully compromise the internal network of the company straight from Azure Data Factory, using undocumented features and taking advantage of the lack of security guidelines from Microsoft.</p>
<blockquote>
<p><strong>Disclaimer</strong>
<em>We have no experience in using Data Factory as an Azure product. We are only focusing on the security issues we discovered during our mission. If we misunderstood something, please let us know, we would be happy to learn more !</em></p>
</blockquote>
<p>Azure Data Factory File Server credentials are supposed to be linked with a single Host and File location. Trying to change these parameters for a Man in the Middle scenario is not allowed by the UI. However, it is possible to bypass this restriction by exploiting LFI/RFI-capable parameters in Data Factory API endpoints, allowing users with access to the File Server resource to read local and remote file and directory contents using the specified credentials. File access is relative to the network of the Integration Runtime server, on-premise. This can lead to the compromission of On-Premise Active Directory assets straight from Azure if multiple misconfiguration are chained together :</p>
<ul>
<li>Weak firewall rules</li>
<li>Privileged account used for File Server access</li>
<li>Incorrect SMB ACLs</li>
<li>Cleartext credentials inside GPO scripts</li>
</ul>
<h3 id="overview-of-azure-data-factory-and-the-file-server-connector">Overview of Azure Data Factory and the File Server connector</h3>
<p>The data modeling and pipelines were built around Azure Data Factory, which provides a dedicated IDE for building data pipelines using all kind of data connectors. An interesting feature of Azure Data Factory is the ability to run data transformations and data transfers on self-hosted instances, which Microsoft calls « Bring Your Own Cluster ».</p>
<p><img src="images/image-0.png" alt=""></p>
<p>To host your own cluster, a <em>Microsoft Integration Runtime</em> (IR) agent must be installed on a server or workstation. The IR can then be selected from Azure to be used as a compute node for data modeling.</p>
<p><img src="images/image-1.png" alt=""></p>
<p>In Data Factory, whenever you need to read or write data somewhere, a data connector of any kind must be created. One of the most basic data connector for IR instances is the <em>File Server</em> connector. This connector can be set up to open a file storage location, either locally or remotely, using SMB.</p>
<p>In most cases, access to the desired storage location must be authenticated using local Windows credentials or AD credentials in the case of a remote SMB location. Credentials are stored either in an Azure Keyvault or locally on the IR. Here, we create a File Server location, which is the local IR instance we created before. However, to demonstrate the remote capabilities, we’re using a SMB location and not an absolute file path. We’re creating a File Server service to reach the « Shared files » folder :</p>
<p><img src="images/image-2.png" alt=""></p>
<p>If stored in the IR, the credentials are encrypted using local DPAPI secrets. Azure stores a reference to these credentials, <strong>coupled with the Host and SMB location</strong>. If, for any reason, someone tries to modify the File Server configuration to specify another SMB location on the UI, the password field will be reset, indicating that it must be provided in order to save the connection.</p>
<p>You can see a reference to the credentials in the used to test the connection to the File Server here in many HTTP requests and responses from Azure API endpoints :</p>
<p><img src="images/image-3.png" alt=""></p>
<h3 id="enumerating-files-and-re-using-the-credentials-outside-of-their-scope">Enumerating files and re-using the credentials outside of their scope</h3>
<p>Let’s create a new Dataset pulling CSV data from the new File Server we just added.</p>
<p><img src="images/image-4.png" alt=""></p>
<p>We can enumerate the files and folders inside the « Shared files » SMB share usig the « Browse » button. Here, this is the « My Files » directory contents.</p>
<p><img src="images/image-5.png" alt=""></p>
<p>Let’s take a look at what the HTTP to enumerate directory contents look like :</p>
<p><img src="images/image-6.png" alt=""></p>
<p>And the response :</p>
<p><img src="images/image-7.png" alt=""></p>
<p>When setting up the credentials on the File Server, it seemed obvious that the credentials and file server location are tied together. But unexpectedly, they are not! In this case, we should be tied to the « Shared files » SMB share. Trying to tamper the « host » property to change the destination leads to an error:</p>
<p><img src="images/image-8.avif" alt=""></p>
<p>But what happens if we try to specify an arbitrary <code>itemPath</code> attribute ?</p>
<p><img src="images/image-9.avif" alt=""></p>
<p>We get the full directory listing of the C drive ! This is the local filesystem of the IR node. Enumerating contents of any directory is possible as long as the user we configured previously (here, the local administrator account) has privileges to do so. It is also possible to do that on a remote server, for example a Domain Controller « NETLOGON » share.</p>
<h3 id="reading-files">Reading files</h3>
<p>Now that we can enumerate directory contents, let’s try to read some files. Using the same CSV resource we created before, we can try to read the file contents using the « preview data » button. Let’s read the <code>hello.txt</code> file and look at the HTTP request. In our case, the browser sends a <code>POST</code> request to <code>/dataplane/subscriptions/64aeb51b-048e-4add-89cd-af326d3cd664/resourcegroups/Azure-DF-POC/providers/Microsoft.DataFactory/factories/Formind-DataFactory/executeTabularData?commandBehavior=Preview\&amp;previewCount=10\&amp;api-version=2018-06-01</code></p>
<p>Inside the JSON data, a <code>location</code> structure specifies the <code>fileName</code> and <code>folderPath</code> of the file we want to preview.</p>
<p><img src="images/image-11.avif" alt=""></p>
<p>Inside the <code>GET</code> parameters, we can specify the (unlimited ?) number of rows we want to read in the file. Let’s change the file location to something outside of the File Server. Changing the <code>columnDelimiter</code>, <code>escapeChar</code> and <code>quoteChar</code> to empty values also help reading contents :thumbsup:</p>
<p><img src="images/image-12.avif" alt=""></p>
<p>And there we go, reading arbitrary files! Using a remote SMB path just works as well:</p>
<p><img src="images/image-13.avif" alt=""></p>
<h3 id="writing-files">Writing files</h3>
<p>Yes, we can also write arbitrary files. This is a bit trickier, however. We need to create a new pipeline with the « Copy data » activity.</p>
<blockquote>
<p>Source : create a new binary from any available linked service. HTTP is the easiest in our opinion.</p>
</blockquote>
<blockquote>
<p>Destination : create a new binary to the existing File Service, set an arbitrary or empty path.</p>
</blockquote>
<p>The contents of the source will be copied into the destination, if you have the rights to do so. We identified two different behaviors when trying to write files :</p>
<ol>
<li>When writing a file locally, the <code>DIAHostService</code> acccount writes the file</li>
<li>When writing a file over SMB (even when reaching the local host), the <code>DIAHostService</code> impersonates the account configured on the File Service.</li>
</ol>
<h3 id="attack-vectors-and-ideas">Attack vectors and ideas</h3>
<h4 id="leaking-sensitive-data-from-remote-smb-shares">Leaking sensitive data from remote SMB shares</h4>
<p>Such as a DC’s <code>SYSVOL</code> containing startup scripts, useful for collecting technical information, or even passwords!</p>
<p><img src="images/image-14.avif" alt=""></p>
<h4 id="leaking-the-ntlm-hash-of-the-file-server-account">Leaking the NTLM hash of the File Server account</h4>
<p>Since this is a SSRF, we can also use that to obtain NTLM credentials of the configured account if the firewall allows it :</p>
<p><img src="images/image-15.avif" alt=""></p>
<h4 id="network-reconnaissance">Network reconnaissance</h4>
<p>We didn’t find a way to weaponize this bug to scan networks. The File Server resource only supports SMB on port 445 and local files. There is no difference in response content or delay when trying to reach an unreachable IP.</p>
<h3 id="disclosure">Disclosure</h3>
<p>MSRPC has been contacted regarding this issue and has determined too many misconfigurations were required to exploit this. Yet, they agreed the documentation as of 12/2023 lacks security guidelines to prevent these misconfigurations. We have MSRPC approval to disclose this issue.</p>
<h4 id="timeline">Timeline</h4>
<ul>
<li>09/12/2022 – Successfully compromised the client’s environment from Azure via Data Factory</li>
<li>13/12/2022 – Issue reported to MSRC as VULN-082001</li>
<li>21/12/2022 – MSRC determined the issue is By Design and too many misconfigurations are required for any security impact</li>
<li>31/01/2022 – Sent draft for disclosure post</li>
</ul>
<h3 id="credit">Credit</h3>
<ul>
<li>Luc ROMAIN</li>
<li>Alexandre SOULEAU (MrSheepSheep)</li>
</ul>
<h3 id="suggested-remediations">Suggested Remediations</h3>
<p>Basically, these are the two misconfigurations that must be fixed and that Microsoft cannot take responsibility of :</p>
<ul>
<li>Privileges of the File Server account on the different SMB shares and local filesystem, including remote shares. Make sure this account is dedicated to Azure Data Factory usage and/or Integration Runtime features and has no access besides the intended shares. Make this account local if possible to prevent re-using this account inside an Active Directory environment.</li>
<li>Network segregation and firewall rules. Prevent unwanted SMB traffic from the IR node. Runtime Integration nodes should be considered exposed to the internet since they can be remotely accessed by Azure.</li>
</ul>
<p>From our point of view, Microsoft should also fix the issue on their side. The IR node should check whether the File Server <code>host</code> attribute matches the requested file path, and not trust data coming from Azure.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/quickassist-phishing/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Advanced Microsoft Phishing with a QuickAssist XSS</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/discord-codesandbox/"
      ><span>Scrapping codesandbox.io for Discord bot tokens</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/">MrSheepSheep&#39;s curiosities</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
